--------------------------------------------------------
-- Archivo creado  - viernes-marzo-05-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence IDACTIVIDAD
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDACTIVIDAD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDACTIVIDAD_USUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDACTIVIDAD_USUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDCATEGORIA
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDCATEGORIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDEVENTO
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDEVENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDROL
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDROL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence IDUSUARIO
--------------------------------------------------------

   CREATE SEQUENCE  "PRUEBA2"."IDUSUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ACTIVIDADES
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."ACTIVIDADES" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"FECHA" DATE, 
	"OBSERVACION" VARCHAR2(100 BYTE), 
	"IDEVENTO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Table ACTIVIDADES_USUARIOS
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" 
   (	"ID" NUMBER(*,0), 
	"IDUSUARIO" NUMBER(*,0), 
	"IDACTIVIDAD" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Table CATEGORIAS
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."CATEGORIAS" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Table EVENTOS
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."EVENTOS" 
   (	"ID" NUMBER(*,0), 
	"IDCATEGORIA" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"OBSERVACIONES" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."ROLES" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "PRUEBA2"."USUARIOS" 
   (	"ID" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CONTRASENIA" VARCHAR2(50 BYTE), 
	"IDROL" NUMBER(*,0), 
	"FECHAVENCIMIENTO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
REM INSERTING into PRUEBA2.ACTIVIDADES
SET DEFINE OFF;
Insert into PRUEBA2.ACTIVIDADES (ID,NOMBRE,FECHA,OBSERVACION,IDEVENTO) values (1,'Buscar Lugar',to_date('08/05/21','DD/MM/RR'),null,1);
Insert into PRUEBA2.ACTIVIDADES (ID,NOMBRE,FECHA,OBSERVACION,IDEVENTO) values (2,'Preparar equipo',to_date('10/05/21','DD/MM/RR'),null,1);
Insert into PRUEBA2.ACTIVIDADES (ID,NOMBRE,FECHA,OBSERVACION,IDEVENTO) values (3,'Armar escenario',to_date('11/05/21','DD/MM/RR'),null,1);
REM INSERTING into PRUEBA2.ACTIVIDADES_USUARIOS
SET DEFINE OFF;
Insert into PRUEBA2.ACTIVIDADES_USUARIOS (ID,IDUSUARIO,IDACTIVIDAD) values (1,1,1);
Insert into PRUEBA2.ACTIVIDADES_USUARIOS (ID,IDUSUARIO,IDACTIVIDAD) values (2,1,2);
Insert into PRUEBA2.ACTIVIDADES_USUARIOS (ID,IDUSUARIO,IDACTIVIDAD) values (3,4,1);
Insert into PRUEBA2.ACTIVIDADES_USUARIOS (ID,IDUSUARIO,IDACTIVIDAD) values (4,4,2);
REM INSERTING into PRUEBA2.CATEGORIAS
SET DEFINE OFF;
Insert into PRUEBA2.CATEGORIAS (ID,NOMBRE) values (1,'Fiesta');
Insert into PRUEBA2.CATEGORIAS (ID,NOMBRE) values (2,'Concierto');
REM INSERTING into PRUEBA2.EVENTOS
SET DEFINE OFF;
Insert into PRUEBA2.EVENTOS (ID,IDCATEGORIA,NOMBRE,OBSERVACIONES) values (1,1,'Evento de fiesta de san valentin',null);
Insert into PRUEBA2.EVENTOS (ID,IDCATEGORIA,NOMBRE,OBSERVACIONES) values (2,2,'Concierto La Capital',null);
REM INSERTING into PRUEBA2.ROLES
SET DEFINE OFF;
Insert into PRUEBA2.ROLES (ID,NOMBRE) values (1,'Manager');
Insert into PRUEBA2.ROLES (ID,NOMBRE) values (2,'Integrante');
REM INSERTING into PRUEBA2.USUARIOS
SET DEFINE OFF;
Insert into PRUEBA2.USUARIOS (ID,NOMBRE,CONTRASENIA,IDROL,FECHAVENCIMIENTO) values (1,'Jose','1234',1,to_date('08/03/21','DD/MM/RR'));
Insert into PRUEBA2.USUARIOS (ID,NOMBRE,CONTRASENIA,IDROL,FECHAVENCIMIENTO) values (4,'Juan','1234',1,to_date('05/03/21','DD/MM/RR'));
Insert into PRUEBA2.USUARIOS (ID,NOMBRE,CONTRASENIA,IDROL,FECHAVENCIMIENTO) values (7,'Elmer','12345',2,to_date('05/03/21','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index ACTIVIDADES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ACTIVIDADES_PK" ON "PRUEBA2"."ACTIVIDADES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index ACTIVIDADES_USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ACTIVIDADES_USUARIOS_PK" ON "PRUEBA2"."ACTIVIDADES_USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index CATEGORIAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."CATEGORIAS_PK" ON "PRUEBA2"."CATEGORIAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index EVENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."EVENTOS_PK" ON "PRUEBA2"."EVENTOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ROLES_PK" ON "PRUEBA2"."ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."USUARIOS_PK" ON "PRUEBA2"."USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index ACTIVIDADES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ACTIVIDADES_PK" ON "PRUEBA2"."ACTIVIDADES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index ACTIVIDADES_USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ACTIVIDADES_USUARIOS_PK" ON "PRUEBA2"."ACTIVIDADES_USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index CATEGORIAS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."CATEGORIAS_PK" ON "PRUEBA2"."CATEGORIAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index EVENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."EVENTOS_PK" ON "PRUEBA2"."EVENTOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."ROLES_PK" ON "PRUEBA2"."ROLES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRUEBA2"."USUARIOS_PK" ON "PRUEBA2"."USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2" ;
--------------------------------------------------------
--  Constraints for Table ACTIVIDADES
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."ACTIVIDADES" ADD CONSTRAINT "ACTIVIDADES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."ACTIVIDADES" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."ACTIVIDADES" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."ACTIVIDADES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACTIVIDADES_USUARIOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" ADD CONSTRAINT "ACTIVIDADES_USUARIOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" MODIFY ("IDACTIVIDAD" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIAS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."CATEGORIAS" ADD CONSTRAINT "CATEGORIAS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."CATEGORIAS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENTOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."EVENTOS" MODIFY ("IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."EVENTOS" ADD CONSTRAINT "EVENTOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."EVENTOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."ROLES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."USUARIOS" ADD CONSTRAINT "USUARIOS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PRUEBA2"  ENABLE;
  ALTER TABLE "PRUEBA2"."USUARIOS" MODIFY ("IDROL" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."USUARIOS" MODIFY ("CONTRASENIA" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."USUARIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PRUEBA2"."USUARIOS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ACTIVIDADES
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."ACTIVIDADES" ADD CONSTRAINT "ACTIVIDADES_FK1" FOREIGN KEY ("IDEVENTO")
	  REFERENCES "PRUEBA2"."EVENTOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ACTIVIDADES_USUARIOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" ADD CONSTRAINT "ACTIVIDADES_USUARIOS_FK1" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "PRUEBA2"."USUARIOS" ("ID") ENABLE;
  ALTER TABLE "PRUEBA2"."ACTIVIDADES_USUARIOS" ADD CONSTRAINT "ACTIVIDADES_USUARIOS_FK2" FOREIGN KEY ("IDACTIVIDAD")
	  REFERENCES "PRUEBA2"."ACTIVIDADES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."EVENTOS" ADD CONSTRAINT "EVENTOS_FK1" FOREIGN KEY ("IDCATEGORIA")
	  REFERENCES "PRUEBA2"."CATEGORIAS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "PRUEBA2"."USUARIOS" ADD CONSTRAINT "USUARIOS_FK1" FOREIGN KEY ("IDROL")
	  REFERENCES "PRUEBA2"."ROLES" ("ID") ENABLE;
